<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Token Information Viewer using web3js an assessment by DiamundLabs"
    />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <title>Token Details Viewer - Daniel Osariemen - DiamundLabs</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
